{"flutter":{"platforms":{"android":{"default":{"projectId":"lacar-ekspedisi","appId":"1:441793358853:android:57d5b0264f57d6ff6dc06c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lacar-ekspedisi","configurations":{"android":"1:441793358853:android:57d5b0264f57d6ff6dc06c","ios":"1:441793358853:ios:08996725c6c12aca6dc06c"}}}}}}